# platform-base

./: .gitignore  .gitmodules  Platform.sln
Icomments/: Icomments.csproj  IcommentsConfigurationExtension.cs
Icomments/Config/: CmsPages.cs  CmsSidebar.cs  Configs.cs  Permissions.cs  Settings.cs
Icomments/Controllers/: IcommentController.cs  ServiceStatusController.cs
Icomments/Data/Seeders/: IcommentsModuleSeeder.cs  IcommentsSeeder.cs
Icomments/Properties/: launchSettings.json
Icomments/Repositories/: IcommentRepository.cs
Icomments/Repositories/Caching/: CachedIcommentRepository.cs
Icomments/Repositories/Interfaces/: IIcommentRepository.cs
Icomments/Services/: IcommentService.cs
Icomments/Services/Interfaces/: IIcommentService.cs
Idata/: Idata.csproj
Idata-module/: IdataConfigurationExtension.cs
Idata-module/Data/: IdataContext.cs
Idata-module/Entities/Core/: EntityBase.cs  Log.cs
Idata-module/Entities/Iprofile/: Department.cs  Role.cs  User.cs
Idata-module/Entities/Isite/: ModuleTranslation.cs  Revision.cs  SettingTranslation.cs
Idata-module/Helpers/: EntitiesHelper.cs  ReportableHelper.cs
Idata/Data/: IdataContext.cs  IdataContextFactory.cs
Idata/Entities/Core/: EntityTranslationBase.cs  TranslationEntityBase.cs
Idata/Entities/Icomments/: Icomment.cs
Idata/Entities/Iprofile/: AuthClients.cs
Idata/Entities/Isite/: Module.cs  Setting.cs
Platform/: AppSettingsExample.json  Platform.csproj  Program.cs  appsettings.Development.json  customLog
Platform/Data/: PlatformContext.cs
Platform/Migrations/: 20251230031825_IcommentsTable.Designer.cs  20251230031825_IcommentsTable.cs  PlatformContextModelSnapshot.cs
Platform/Properties/: launchSettings.json
Platform/Properties/ServiceDependencies/agione-staging - Zip Deploy/: profile.arm.json
Platform/Properties/ServiceDependencies/agionedev - Zip Deploy/: profile.arm.json
Platform/Properties/ServiceDependencies/app-agione-prod-use2-01 - Zip Deploy/: profile.arm.json
Platform/Properties/ServiceDependencies/app-agione-stag-use2-01 - Zip Deploy/: profile.arm.json
Platform/Properties/ServiceDependencies/app-agione-stag-v8-use3-01 - Zip Deploy/: profile.arm.json
Platform/Settings/: AppSettings.staging.json.example  AppSettingsExample.json
(+2 files in other folders)
